/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  body {
    background-color: #b2b2b2; 
    color: #000000;
    overflow-x: hidden;
  }
  
  header {
    padding: 20px 60px;
    background-color: #999999;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 28px;
    color: #000000;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
  }
  
  nav ul li a {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #333333;
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 20px 60px;
    background: linear-gradient(to bottom, #d1d1d1, #b2b2b2);
  }
  
  .hero h1 {
    font-size: 60px;
    color: #000000;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 20px;
    color: #1a1a1a;
    max-width: 700px;
  }
  
  .hero img {
    margin-top: 40px;
    width: 80%;
    max-width: 800px;
    border-radius: 12px;
    transition: transform 1s ease;
    animation: floatCar 5s infinite ease-in-out;
  }
  
  @keyframes floatCar {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
  }
  
  .section {
    padding: 80px 60px;
    text-align: center;
    background-color: #c1c1c1;
  }
  
  .section h2 {
    font-size: 36px;
    color: #000000;
    margin-bottom: 20px;
  }
  
  .section p {
    color: #1a1a1a;
    max-width: 700px;
    margin: 0 auto;
  }
  
  footer {
    background-color: #999999;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #000000;
  }
  .hero-video {
    margin-top: 40px;
    width: 80%;
    max-width: 400px;
    border-radius: 12px;
    object-fit: cover;
    background-image: url('cars1.jpeg'); 
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  }
  
    