<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bentley Motors</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="cars.css" />
</head>
<body>
  <header>
    <div class="logo">Bentley</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="models.html">Models</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Luxury in Motion</h1>
    <p>Discover the future of automotive elegance with Bentley’s iconic engineering and timeless design.</p>
    <video autoplay muted loop playsinline class="hero-video">
        <source src="bently1.mp4" type="video/mp4">
      </video>
      
  </section>

  <section class="section" id="about">
    <h2>About Bentley</h2>
    <p>Bentley Motors has been at the pinnacle of luxury automotive design since 1919. Known for its powerful performance, bespoke interiors, and innovative craftsmanship, Bentley is the embodiment of true British luxury.</p>
  </section>
</body>
</html>
