/* cars.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #b2b2b2; 
    color: #000000;
    overflow-x: hidden;
}

header {
    padding: 20px 60px;
    background-color: #999999;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    color: #000000;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #333333;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 20px 60px;
    background: linear-gradient(to bottom, #d1d1d1, #b2b2b2);
}

.hero h1 {
    font-size: 60px;
    color: #000000;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    color: #1a1a1a;
    max-width: 700px;
}

.hero video {
    margin-top: 40px;
    width: 80%;
    max-width: 800px;
    border-radius: 12px;
    transition: transform 1s ease;
    animation: floatCar 5s infinite ease-in-out;
}

@keyframes floatCar {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.section {
    padding: 80px 60px;
    text-align: center;
    background-color: #c1c1c1;
}

.section h2 {
    font-size: 36px;
    color: #000000;
    margin-bottom: 20px;
}

.section p {
    color: #1a1a1a;
    max-width: 700px;
    margin: 0 auto;
}

/* New Models Section */
#models {
    background-color: #f1f1f1;
}

.models-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.model-card {
    background-color: white;
    width: 280px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.model-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.model-card h3 {
    font-size: 24px;
    margin-top: 15px;
    color: #333333;
}

.model-card p {
    font-size: 16px;
    color: #666666;
    margin-top: 10px;
}

.model-card:hover {
    transform: translateY(-10px);
}

footer {
    background-color: #999999;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #000000;
}
